<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>EliteNodes</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              EliteNodes
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="feature.html">FEATURES</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="" />
            <div class="play_btn">
              <a href="">
                <img src="images/play-btn.png" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              EliteNodes is a Indian based business created with love to bring you high quality game servers at a low price point. Over the past 1 year we've been constantly revising our services to provide maximum value without cutting any corners. We have been fortunate enough to serve 10 of clients and are constantly learning about ways that we can improve our services.
            </p>
            <p>Today, we're focused on transparency and customer support. In addition to the value pricing and high quality hardware.True 24/7 support is another focus of ours, you can always reach a real human being at any time via live chat or support tickets.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_contact" id="contact">
        <a href="https://dash.elitenodes.host" class="link-1">
          <img src="images/location.png" alt="">
          <span>
            Dashboard 
          </span>
        </a>
        <a href="https://discord.gg/naDhQRe8Zc" class="link-1">
          <img src="images/phone.png" alt="">
          <span>
            Support
          </span>
        </a>
        <a href="" class="link-1">
          <img src="images/mail.png" alt="">
          <span>
            elitenodes@gmail.com
          </span>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="info_container">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <h6>
              Useful link
            </h6>
            <ul>
              <li>
                <a href="index.html" target="_blank">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html" target="_blank">
                  About
                </a>
              </li>
              <li>
                <a href="feature.html" target="_blank">
                  Features
                </a>
              </li>
              <li>
                <a href="#https://discord.gg/naDhQRe8Zc" target="_blank">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-9 col-lg-6">
            <h6>
              PRODUCT
            </h6>
            <div class="link_box">
              <ul>
                <li>
                  <a href="https://discord.gg/naDhQRe8Zc" target="_blank">
                    Minecraft Hosting
                  </a>
                </li>
                <li>
                  <a href="https://discord.gg/naDhQRe8Zc" target="_blank">
                    Bot Hosting
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    Fivemem Hosting (SOON)
                  </a>
                </li>
                <li>
                  <a href="">
                    Web Hosting (SOON)
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    VPS Hosting (Soon)
                  </a>
                </li>
                <li>
                  <a href="">
                    Rust Hosting (Soon)
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <h6>
              Newsletter
            </h6>
            <form action="">
              <input type="email" placeholder="Enter you email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social-box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2021 All Rights Reserved. EliteNodes
      <a href="https://elitenodes.host/"></a>
    </p>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>

</body>

</html>