<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>EliteNodes</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              EliteNodes
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="feature.html">FEATURES</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class=" col-md-5 offset-md-1">
            <div class="detail-box">
              <h1>
                Power full
<br />
                Hosting
              </h1>
              <p>
                We are team of great team of admins,builders and we have best security with 0% DDOS
              </p>

              <div class="btn-box">
                <a href="" class="btn-1">
                  Buy now
                </a>
                <a href="https://discord.gg/naDhQRe8Zc" target="_blank" class="btn-2">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="number_box">
                <div>
                  <span>
                    01/
                  </span>
                </div>
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                    01
                  </li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1">
                    02
                  </li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2">
                    03
                  </li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3">
                    04
                  </li>
                </ol>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end slider section -->
  </div>

  <!-- feature section -->
  <section class="feature_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Features
        </h2>
      </div>
      <div class="feature_container layout_padding2">
        <div class="box b-1">
          <div class="img-box">
            <img src="images/f-1.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              DDOS Protection
            </h5>
            <p>
              We offer World class security for our users with 0% DDOS.
            </p>
          </div>
        </div>
        <div class="box b-2">
          <div class="img-box">
            <img src="images/f-2.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Professional Staff
            </h5>
            <p>
              We have best support for our users because users can gat problem any time.
            </p>
          </div>
        </div>
        <div class="box b-3">
          <div class="img-box">
            <img src="images/f-3.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Advanced Connectivity
            </h5>
            <p>
              We have the best connectivity for userd we offer europe and indain servers.
            </p>
          </div>
        </div>
        <div class="box b-4">
          <div class="img-box">
            <img src="images/f-4.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Totaly Optimised
            </h5>
            <p>
              We have totaly optimized panel and dash.
            </p>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- end feature section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="" />
            <div class="play_btn">
              <a href="">
                <img src="images/play-btn.png" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              EliteNodes is a Indian based business created with love to bring you high quality game servers at a low price point. Over the past 1 year we've been constantly revising our services to provide maximum value without cutting any corners. We have been fortunate enough to serve 10 of clients and are constantly learning about ways that we can improve our services.
            </p>
            <p>Today, we're focused on transparency and customer support. In addition to the value pricing and high quality hardware.True 24/7 support is another focus of ours, you can always reach a real human being at any time via live chat or support tickets.</p>
         
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- price section -->

  <section class="price_section">
    <div class="container">
      <div class="heading_container">
        <h2>
         Shop
        </h2>
      </div>
      <div class="price_container layout_padding2">
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>0</span></h2>
            <h6>
              Starter
            </h6>
            <p>
              This is the free plan in this plan you will get free resource to create server.
            </p>
          </div>
          <div class="btn-box">
            <a href="https://discord.gg/PTtGNh5Ds4" target="_blank">
              See More Plans
            </a>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>4.73 </span></h2>
            <h6>
              Copper
            </h6>
            <p>
              Copper plan is medium plan the resouce you get in this plan is 6 gb storage and 15 gb disk
            </p>
          </div>
          <div class="btn-box">
            <a href="https://discord.gg/PTtGNh5Ds4" target="_blank">
              See More Plans
            </a>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>19.76 </span></h2>
            <h6>
              Dragon
            </h6>
            <p>
              Dragon plan is luxurious plan this plan comes with security plugins and resouce you get his 16 storage and 40 gb disk
            </p>
          </div>
          <div class="btn-box">
            <a href="https://discord.gg/PTtGNh5Ds4" target="_blank">
              See More Plans
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- price section -->

  <!-- answer section -->
  <section class="answer_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Got a Question? We've the Answer!
        </h2>
      </div>
      <div class="answer_container layout_padding2-top">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h6 class="mb-0">
                What is Elitenodes?
              </h6>
              <div class="drop_icon">
                <img src="images/right-angle.png" alt="" />
              </div>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                EliteNodes is a leading provider of premium minecraft hosting at affordable prices. You will get 99.99% uptime.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h6 class="mb-0">
                Will you refund my money after 24 hours of purchase?
              </h6>
              <div class="drop_icon">
                <img src="images/right-angle.png" alt="" />
              </div>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                No, We won't refund you after 24 hours of purchase. But we refund in 2 hours of purchase.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h6 class="mb-0">
                Are you overallocating Ram?
              </h6>
              <div class="drop_icon">
                <img src="images/right-angle.png" alt="" />
              </div>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                No, Our Nodes aren't overallocated because we need good performance for our users.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <h6 class="mb-0">
                Do you transfer my server from any other hosting to EliteNodeNodes?
              </h6>
              <div class="drop_icon">
                <img src="images/right-angle.png" alt="" />
              </div>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                Yes! We will transfer for every service, if you would like us to transfer you from your old host we will do so for free and quickly!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end answer section -->

  <!-- client section -->
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Owner and Staff
        </h2>
      </div>
    </div>

    <div class="container">
      <div class="client_container layout_padding2">
        <div class="client_box b-1">
          <div class="client-id">
            <div class="img-box">
              <img src="images/download.jfif" alt="" height="50"/>
            </div>
            <div class="name">
              <h5>
                Entertainment
              </h5>
              <p>
                Owner
              </p>
            </div>
          </div>
          <div class="detail">
            <p>
              Hello! I am the owner EliteNodes, I started this hosting with love and support of our users
            </p>
            <div>
              <div class="arrow_img">
              </div>
            </div>
          </div>
        </div>
        <div class="client_box b-2">
          <div class="client-id">
            <div class="img-box">
              <img src="images/download.png" alt="" height="50" />
            </div>
            <div class="name">
              <h5>
                Mr.Shadow
              </h5>
              <p>
                System Admin
              </p>

            </div>
          </div>
          <div class="detail">
            <p>
              Hello! I am Shadow system admin of ElitNodes, I will always help you 
            </p>
            <div>
              <div class="arrow_img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- support section -->

  <section class="support_section layout_padding-bottom">
    <div class="container">
      <div class="box">
        <div class="img-box">
          <img src="images/support-img.png" alt="">
        </div>
        <div class="detail-box">
          <h2>
            24/7 Award Winning Support
          </h2>
          <p>
            We know that our users can face problem any time thats why we have awrd winning support for our users.
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- end support section -->

  <!-- info section -->
  
  <section class="info_section ">
    <div class="container">
      <div class="info_contact" id="contact">
        <a href="https://dash.elitenodes.host" class="link-1">
          <img src="images/location.png" alt="">
          <span>
            Dashboard 
          </span>
        </a>
        <a href="https://discord.gg/naDhQRe8Zc" class="link-1">
          <img src="images/phone.png" alt="">
          <span>
            Support
          </span>
        </a>
        <a href="" class="link-1">
          <img src="images/mail.png" alt="">
          <span>
            elitenodes@gmail.com
          </span>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="info_container">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <h6>
              Useful link
            </h6>
            <ul>
              <li>
                <a href="index.html" target="_blank">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html" target="_blank">
                  About
                </a>
              </li>
              <li>
                <a href="feature.html" target="_blank">
                  Features
                </a>
              </li>
              <li>
                <a href="#https://discord.gg/naDhQRe8Zc" target="_blank">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-9 col-lg-6">
            <h6>
              PRODUCT
            </h6>
            <div class="link_box">
              <ul>
                <li>
                  <a href="https://discord.gg/naDhQRe8Zc" target="_blank">
                    Minecraft Hosting
                  </a>
                </li>
                <li>
                  <a href="https://discord.gg/naDhQRe8Zc" target="_blank">
                    Bot Hosting
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    Fivemem Hosting (SOON)
                  </a>
                </li>
                <li>
                  <a href="">
                    Web Hosting (SOON)
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    VPS Hosting (Soon)
                  </a>
                </li>
                <li>
                  <a href="">
                    Rust Hosting (Soon)
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <h6>
              Newsletter
            </h6>
            <form action="">
              <input type="email" placeholder="Enter you email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social-box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2021 All Rights Reserved. EliteNodes
      <a href="https://elitenodes.host/"></a>
    </p>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>

</body>

</html>